<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AAP Attributable Death Rate Data Cleaned+' inline='true' name='federated.0psvne61lwj4xw10vvdb904ttbcg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AAP Attributable Death Rate Data Cleaned' name='textscan.05x9xd70mqjep31ghqzo815hp51t'>
            <connection class='textscan' directory='C:/Users/sam_b/OneDrive/Documents/All Work/Data Analysis/Tableau/Github' filename='AAP Attributable Death Rate Data Cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.05x9xd70mqjep31ghqzo815hp51t' name='AAP Attributable Death Rate Data Cleaned.csv' table='[AAP Attributable Death Rate Data Cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Cause of Death' ordinal='1' />
              <column datatype='real' name='Both Sexes' ordinal='2' />
              <column datatype='real' name='Male' ordinal='3' />
              <column datatype='real' name='Female' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.05x9xd70mqjep31ghqzo815hp51t' name='Ambient air pollution attributable DALYs Data Cleaned.csv' table='[Ambient air pollution attributable DALYs Data Cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Sex' ordinal='1' />
              <column datatype='string' name='Cause of Death' ordinal='2' />
              <column datatype='real' name='DALY per 100k Pop' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.05x9xd70mqjep31ghqzo815hp51t' name='Concentrations of Fine Particulate Matter Data Cleaned.csv' table='[Concentrations of Fine Particulate Matter Data Cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='Location' ordinal='0' />
              <column datatype='string' name='Residence' ordinal='1' />
              <column datatype='real' name='Mean Measures' ordinal='2' />
              <column datatype='real' name='Low Measures' ordinal='3' />
              <column datatype='real' name='High Measures' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.05x9xd70mqjep31ghqzo815hp51t' name='Country By Urban Density Data Cleaned.csv' table='[Country By Urban Density Data Cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='rank' ordinal='0' />
              <column datatype='string' name='country' ordinal='1' />
              <column datatype='real' name='density' ordinal='2' />
              <column datatype='real' name='densityMi' ordinal='3' />
              <column datatype='real' name='pop2022' ordinal='4' />
              <column datatype='integer' name='area' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.05x9xd70mqjep31ghqzo815hp51t' name='GDP per Capita Data Cleaned.csv' table='[GDP per Capita Data Cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='real' name='GDP per capita' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.05x9xd70mqjep31ghqzo815hp51t' name='Labor Force Participation Rate Female Data Cleaned.csv' table='[Labor Force Participation Rate Female Data Cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='Column1' ordinal='0' />
              <column datatype='real' name='Column2' ordinal='1' />
              <column datatype='string' name='F3' ordinal='2' />
              <column datatype='string' name='F4' ordinal='3' />
              <column datatype='string' name='F5' ordinal='4' />
              <column datatype='string' name='F6' ordinal='5' />
              <column datatype='string' name='F7' ordinal='6' />
              <column datatype='string' name='F8' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.05x9xd70mqjep31ghqzo815hp51t' name='Population Density Data Cleaned.csv' table='[Population Density Data Cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='real' name='Population Density (PPSQK)' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[AAP Attributable Death Rate Data Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cause of Death]</local-name>
            <parent-name>[AAP Attributable Death Rate Data Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Both Sexes]</local-name>
            <parent-name>[AAP Attributable Death Rate Data Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male]</local-name>
            <parent-name>[AAP Attributable Death Rate Data Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female]</local-name>
            <parent-name>[AAP Attributable Death Rate Data Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Ambient air pollution attributable DALYs Data Cleaned.csv)]</local-name>
            <parent-name>[Ambient air pollution attributable DALYs Data Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Ambient air pollution attributable DALYs Data Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cause of Death (Ambient air pollution attributable DALYs Data Cleaned.csv)]</local-name>
            <parent-name>[Ambient air pollution attributable DALYs Data Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DALY per 100k Pop]</local-name>
            <parent-name>[Ambient air pollution attributable DALYs Data Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Concentrations of Fine Particulate Matter Data Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residence]</local-name>
            <parent-name>[Concentrations of Fine Particulate Matter Data Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean Measures]</local-name>
            <parent-name>[Concentrations of Fine Particulate Matter Data Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low Measures]</local-name>
            <parent-name>[Concentrations of Fine Particulate Matter Data Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High Measures]</local-name>
            <parent-name>[Concentrations of Fine Particulate Matter Data Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[Country By Urban Density Data Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Country By Urban Density Data Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[density]</local-name>
            <parent-name>[Country By Urban Density Data Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[densityMi]</local-name>
            <parent-name>[Country By Urban Density Data Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop2022]</local-name>
            <parent-name>[Country By Urban Density Data Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[Country By Urban Density Data Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (GDP per Capita Data Cleaned.csv)]</local-name>
            <parent-name>[GDP per Capita Data Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[GDP per Capita Data Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP per capita]</local-name>
            <parent-name>[GDP per Capita Data Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column1]</local-name>
            <parent-name>[Labor Force Participation Rate Female Data Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column2]</local-name>
            <parent-name>[Labor Force Participation Rate Female Data Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Labor Force Participation Rate Female Data Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Labor Force Participation Rate Female Data Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Labor Force Participation Rate Female Data Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Labor Force Participation Rate Female Data Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Labor Force Participation Rate Female Data Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Labor Force Participation Rate Female Data Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Population Density Data Cleaned.csv)]</local-name>
            <parent-name>[Population Density Data Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Density (PPSQK)]</local-name>
            <parent-name>[Population Density Data Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Deaths per 100,000 Population' datatype='real' name='[Both Sexes]' role='measure' type='quantitative' />
      <column caption='Pearsons (AAP Death Rate vs POM2.5 Conc)' datatype='real' name='[Calculation_568579506993868800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_CORR(AVG([Mean Measures]),AVG([Both Sexes]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AAP DALY Pearsons' datatype='real' name='[Calculation_670473449724141568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_CORR(AVG([Both Sexes]),AVG([DALY per 100k Pop]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AAP Urban Pearsons' datatype='real' name='[Calculation_670473449725153281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_CORR(AVG([Both Sexes]),AVG([density]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Column1]' role='dimension' type='nominal' />
      <column caption='Female Labour Force Participation Rate (% of total labor force)' datatype='real' name='[Column2]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country (Ambient air pollution attributable DALYs Data Cleaned.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (GDP per Capita Data Cleaned.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (Population Density Data Cleaned.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='DALY per 100,000 Population' datatype='real' name='[DALY per 100k Pop]' role='measure' type='quantitative' />
      <column caption='PM2.5 Concentration (μg / m3)' datatype='real' name='[Mean Measures]' role='measure' type='quantitative' />
      <column caption='Urban Density (Population per Square Kilometre)' datatype='real' name='[Population Density (PPSQK)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AAP Attributable Death Rate Data Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[AAP Attributable Death Rate Data Cleaned.csv_2E0BB3797EFB4C76A5A916316E44A796]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Ambient air pollution attributable DALYs Data Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Ambient air pollution attributable DALYs Data Cleaned.csv_68E4BE1D72C549F9ACE4102BD0A98A6F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Concentrations of Fine Particulate Matter Data Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Concentrations of Fine Particulate Matter Data Cleaned.csv_FA70D4DFA72048A6A44826F3CCAB078B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Country By Urban Density Data Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Country By Urban Density Data Cleaned.csv_3DBB7D21B79D4D08B8D5A5637BBD9635]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='GDP per Capita Data Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[GDP per Capita Data Cleaned.csv_BCF4335D865A424D977B84806DB8A610]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Labor Force Participation Rate Female Data Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Labor Force Participation Rate Female Data Cleaned.csv_80EEFD729C1D49C181E4FA1F2B856876]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Population Density Data Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Population Density Data Cleaned.csv_F52B7AA6F68F4A1C93352878E2DFBB56]' role='measure' type='quantitative' />
      <column caption='Area' datatype='integer' name='[area]' role='measure' type='quantitative' />
      <column caption='Country1' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Density Mi' datatype='real' name='[densityMi]' role='measure' type='quantitative' />
      <column caption='Urban Population (%)' datatype='real' name='[density]' role='measure' type='quantitative' />
      <column caption='Pop2022' datatype='real' name='[pop2022]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column-instance column='[Both Sexes]' derivation='None' name='[none:Both Sexes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Column1]' derivation='None' name='[none:Column1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country (GDP per Capita Data Cleaned.csv)]' derivation='None' name='[none:Country (GDP per Capita Data Cleaned.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Country (Population Density Data Cleaned.csv)]' derivation='None' name='[none:Country (Population Density Data Cleaned.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[DALY per 100k Pop]' derivation='None' name='[none:DALY per 100k Pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Both Sexes]' derivation='Sum' name='[sum:Both Sexes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DALY per 100k Pop]' derivation='Sum' name='[sum:DALY per 100k Pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean Measures]' derivation='Sum' name='[sum:Mean Measures:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_568579506993868800]' derivation='User' name='[usr:Calculation_568579506993868800:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0psvne61lwj4xw10vvdb904ttbcg].[Country]' ordering-type='Field' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='DALY vs Female Workforce'>
      <table>
        <view>
          <datasources>
            <datasource caption='AAP Attributable Death Rate Data Cleaned+' name='federated.0psvne61lwj4xw10vvdb904ttbcg' />
          </datasources>
          <datasource-dependencies datasource='federated.0psvne61lwj4xw10vvdb904ttbcg'>
            <column datatype='string' name='[Cause of Death (Ambient air pollution attributable DALYs Data Cleaned.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Column1]' role='dimension' type='nominal' />
            <column caption='Female Labour Force Participation Rate (% of total labor force)' datatype='real' name='[Column2]' role='measure' type='quantitative' />
            <column caption='DALY per 100,000 Population' datatype='real' name='[DALY per 100k Pop]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Cause of Death (Ambient air pollution attributable DALYs Data Cleaned.csv)]' derivation='None' name='[none:Cause of Death (Ambient air pollution attributable DALYs Data Cleaned.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Column1]' derivation='None' name='[none:Column1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column2]' derivation='Sum' name='[sum:Column2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DALY per 100k Pop]' derivation='Sum' name='[sum:DALY per 100k Pop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0psvne61lwj4xw10vvdb904ttbcg].[none:Cause of Death (Ambient air pollution attributable DALYs Data Cleaned.csv):nk]'>
            <groupfilter function='member' level='[none:Cause of Death (Ambient air pollution attributable DALYs Data Cleaned.csv):nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0psvne61lwj4xw10vvdb904ttbcg].[none:Sex:nk]'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Both sexes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0psvne61lwj4xw10vvdb904ttbcg].[none:Cause of Death (Ambient air pollution attributable DALYs Data Cleaned.csv):nk]</column>
            <column>[federated.0psvne61lwj4xw10vvdb904ttbcg].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0psvne61lwj4xw10vvdb904ttbcg].[none:Column1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0psvne61lwj4xw10vvdb904ttbcg].[sum:Column2:qk]</rows>
        <cols>[federated.0psvne61lwj4xw10vvdb904ttbcg].[sum:DALY per 100k Pop:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DALY vs GDP per Capita'>
      <table>
        <view>
          <datasources>
            <datasource caption='AAP Attributable Death Rate Data Cleaned+' name='federated.0psvne61lwj4xw10vvdb904ttbcg' />
          </datasources>
          <datasource-dependencies datasource='federated.0psvne61lwj4xw10vvdb904ttbcg'>
            <column datatype='string' name='[Cause of Death (Ambient air pollution attributable DALYs Data Cleaned.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country (GDP per Capita Data Cleaned.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='DALY per 100,000 Population' datatype='real' name='[DALY per 100k Pop]' role='measure' type='quantitative' />
            <column datatype='real' name='[GDP per capita]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Cause of Death (Ambient air pollution attributable DALYs Data Cleaned.csv)]' derivation='None' name='[none:Cause of Death (Ambient air pollution attributable DALYs Data Cleaned.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (GDP per Capita Data Cleaned.csv)]' derivation='None' name='[none:Country (GDP per Capita Data Cleaned.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[DALY per 100k Pop]' derivation='Sum' name='[sum:DALY per 100k Pop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP per capita]' derivation='Sum' name='[sum:GDP per capita:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0psvne61lwj4xw10vvdb904ttbcg].[none:Cause of Death (Ambient air pollution attributable DALYs Data Cleaned.csv):nk]'>
            <groupfilter function='member' level='[none:Cause of Death (Ambient air pollution attributable DALYs Data Cleaned.csv):nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0psvne61lwj4xw10vvdb904ttbcg].[none:Sex:nk]'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Both sexes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0psvne61lwj4xw10vvdb904ttbcg].[none:Cause of Death (Ambient air pollution attributable DALYs Data Cleaned.csv):nk]</column>
            <column>[federated.0psvne61lwj4xw10vvdb904ttbcg].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0psvne61lwj4xw10vvdb904ttbcg].[none:Country (GDP per Capita Data Cleaned.csv):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0psvne61lwj4xw10vvdb904ttbcg].[sum:GDP per capita:qk]</rows>
        <cols>[federated.0psvne61lwj4xw10vvdb904ttbcg].[sum:DALY per 100k Pop:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DALY vs POM2.5 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AAP Attributable DALY vs PM2.5 Concentration by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AAP Attributable Death Rate Data Cleaned+' name='federated.0psvne61lwj4xw10vvdb904ttbcg' />
          </datasources>
          <datasource-dependencies datasource='federated.0psvne61lwj4xw10vvdb904ttbcg'>
            <column datatype='string' name='[Cause of Death]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='DALY per 100,000 Population' datatype='real' name='[DALY per 100k Pop]' role='measure' type='quantitative' />
            <column caption='PM2.5 Concentration (μg / m3)' datatype='real' name='[Mean Measures]' role='measure' type='quantitative' />
            <column datatype='string' name='[Residence]' role='dimension' type='nominal' />
            <column-instance column='[Cause of Death]' derivation='None' name='[none:Cause of Death:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Residence]' derivation='None' name='[none:Residence:nk]' pivot='key' type='nominal' />
            <column-instance column='[DALY per 100k Pop]' derivation='Sum' name='[sum:DALY per 100k Pop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mean Measures]' derivation='Sum' name='[sum:Mean Measures:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0psvne61lwj4xw10vvdb904ttbcg].[none:Cause of Death:nk]'>
            <groupfilter function='member' level='[none:Cause of Death:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0psvne61lwj4xw10vvdb904ttbcg].[none:Residence:nk]'>
            <groupfilter function='member' level='[none:Residence:nk]' member='&quot;All&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0psvne61lwj4xw10vvdb904ttbcg].[none:Cause of Death:nk]</column>
            <column>[federated.0psvne61lwj4xw10vvdb904ttbcg].[none:Residence:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0psvne61lwj4xw10vvdb904ttbcg].[none:Country:nk]' />
              <color column='[federated.0psvne61lwj4xw10vvdb904ttbcg].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0psvne61lwj4xw10vvdb904ttbcg].[sum:Mean Measures:qk]</rows>
        <cols>[federated.0psvne61lwj4xw10vvdb904ttbcg].[sum:DALY per 100k Pop:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DALY vs Population Density'>
      <table>
        <view>
          <datasources>
            <datasource caption='AAP Attributable Death Rate Data Cleaned+' name='federated.0psvne61lwj4xw10vvdb904ttbcg' />
          </datasources>
          <datasource-dependencies datasource='federated.0psvne61lwj4xw10vvdb904ttbcg'>
            <column datatype='string' name='[Cause of Death (Ambient air pollution attributable DALYs Data Cleaned.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country (Population Density Data Cleaned.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='DALY per 100,000 Population' datatype='real' name='[DALY per 100k Pop]' role='measure' type='quantitative' />
            <column caption='Urban Density (Population per Square Kilometre)' datatype='real' name='[Population Density (PPSQK)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Cause of Death (Ambient air pollution attributable DALYs Data Cleaned.csv)]' derivation='None' name='[none:Cause of Death (Ambient air pollution attributable DALYs Data Cleaned.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (Population Density Data Cleaned.csv)]' derivation='None' name='[none:Country (Population Density Data Cleaned.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[DALY per 100k Pop]' derivation='Sum' name='[sum:DALY per 100k Pop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Density (PPSQK)]' derivation='Sum' name='[sum:Population Density (PPSQK):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0psvne61lwj4xw10vvdb904ttbcg].[none:Cause of Death (Ambient air pollution attributable DALYs Data Cleaned.csv):nk]'>
            <groupfilter function='member' level='[none:Cause of Death (Ambient air pollution attributable DALYs Data Cleaned.csv):nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0psvne61lwj4xw10vvdb904ttbcg].[none:Sex:nk]'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Both sexes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0psvne61lwj4xw10vvdb904ttbcg].[none:Sex:nk]</column>
            <column>[federated.0psvne61lwj4xw10vvdb904ttbcg].[none:Cause of Death (Ambient air pollution attributable DALYs Data Cleaned.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0psvne61lwj4xw10vvdb904ttbcg].[none:Country (Population Density Data Cleaned.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0psvne61lwj4xw10vvdb904ttbcg].[sum:Population Density (PPSQK):qk]</rows>
        <cols>[federated.0psvne61lwj4xw10vvdb904ttbcg].[sum:DALY per 100k Pop:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DALY vs Urban Density'>
      <table>
        <view>
          <datasources>
            <datasource caption='AAP Attributable Death Rate Data Cleaned+' name='federated.0psvne61lwj4xw10vvdb904ttbcg' />
          </datasources>
          <datasource-dependencies datasource='federated.0psvne61lwj4xw10vvdb904ttbcg'>
            <column datatype='string' name='[Cause of Death (Ambient air pollution attributable DALYs Data Cleaned.csv)]' role='dimension' type='nominal' />
            <column caption='DALY per 100,000 Population' datatype='real' name='[DALY per 100k Pop]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Country1' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Urban Population (%)' datatype='real' name='[density]' role='measure' type='quantitative' />
            <column-instance column='[Cause of Death (Ambient air pollution attributable DALYs Data Cleaned.csv)]' derivation='None' name='[none:Cause of Death (Ambient air pollution attributable DALYs Data Cleaned.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[DALY per 100k Pop]' derivation='Sum' name='[sum:DALY per 100k Pop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[density]' derivation='Sum' name='[sum:density:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0psvne61lwj4xw10vvdb904ttbcg].[none:Cause of Death (Ambient air pollution attributable DALYs Data Cleaned.csv):nk]'>
            <groupfilter function='member' level='[none:Cause of Death (Ambient air pollution attributable DALYs Data Cleaned.csv):nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0psvne61lwj4xw10vvdb904ttbcg].[none:Sex:nk]'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Both sexes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0psvne61lwj4xw10vvdb904ttbcg].[none:Sex:nk]</column>
            <column>[federated.0psvne61lwj4xw10vvdb904ttbcg].[none:Cause of Death (Ambient air pollution attributable DALYs Data Cleaned.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0psvne61lwj4xw10vvdb904ttbcg].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0psvne61lwj4xw10vvdb904ttbcg].[sum:density:qk]</rows>
        <cols>[federated.0psvne61lwj4xw10vvdb904ttbcg].[sum:DALY per 100k Pop:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Death Rate vs Female Workforce'>
      <table>
        <view>
          <datasources>
            <datasource caption='AAP Attributable Death Rate Data Cleaned+' name='federated.0psvne61lwj4xw10vvdb904ttbcg' />
          </datasources>
          <datasource-dependencies datasource='federated.0psvne61lwj4xw10vvdb904ttbcg'>
            <column caption='Deaths per 100,000 Population' datatype='real' name='[Both Sexes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cause of Death]' role='dimension' type='nominal' />
            <column datatype='string' name='[Column1]' role='dimension' type='nominal' />
            <column caption='Female Labour Force Participation Rate (% of total labor force)' datatype='real' name='[Column2]' role='measure' type='quantitative' />
            <column-instance column='[Cause of Death]' derivation='None' name='[none:Cause of Death:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column1]' derivation='None' name='[none:Column1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Both Sexes]' derivation='Sum' name='[sum:Both Sexes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Column2]' derivation='Sum' name='[sum:Column2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0psvne61lwj4xw10vvdb904ttbcg].[none:Cause of Death:nk]'>
            <groupfilter function='member' level='[none:Cause of Death:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0psvne61lwj4xw10vvdb904ttbcg].[none:Cause of Death:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0psvne61lwj4xw10vvdb904ttbcg].[none:Column1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0psvne61lwj4xw10vvdb904ttbcg].[sum:Column2:qk]</rows>
        <cols>[federated.0psvne61lwj4xw10vvdb904ttbcg].[sum:Both Sexes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Death Rate vs GDP per Capita'>
      <table>
        <view>
          <datasources>
            <datasource caption='AAP Attributable Death Rate Data Cleaned+' name='federated.0psvne61lwj4xw10vvdb904ttbcg' />
          </datasources>
          <datasource-dependencies datasource='federated.0psvne61lwj4xw10vvdb904ttbcg'>
            <column caption='Deaths per 100,000 Population' datatype='real' name='[Both Sexes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cause of Death]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country (GDP per Capita Data Cleaned.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP per capita]' role='measure' type='quantitative' />
            <column-instance column='[Cause of Death]' derivation='None' name='[none:Cause of Death:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (GDP per Capita Data Cleaned.csv)]' derivation='None' name='[none:Country (GDP per Capita Data Cleaned.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Both Sexes]' derivation='Sum' name='[sum:Both Sexes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP per capita]' derivation='Sum' name='[sum:GDP per capita:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0psvne61lwj4xw10vvdb904ttbcg].[none:Cause of Death:nk]'>
            <groupfilter function='member' level='[none:Cause of Death:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0psvne61lwj4xw10vvdb904ttbcg].[none:Cause of Death:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0psvne61lwj4xw10vvdb904ttbcg].[none:Country (GDP per Capita Data Cleaned.csv):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0psvne61lwj4xw10vvdb904ttbcg].[sum:GDP per capita:qk]</rows>
        <cols>[federated.0psvne61lwj4xw10vvdb904ttbcg].[sum:Both Sexes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Death Rate vs PM2.5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AAP Attributable Death Rate vs PM2.5 Concentration by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AAP Attributable Death Rate Data Cleaned+' name='federated.0psvne61lwj4xw10vvdb904ttbcg' />
          </datasources>
          <datasource-dependencies datasource='federated.0psvne61lwj4xw10vvdb904ttbcg'>
            <column caption='Deaths per 100,000 Population' datatype='real' name='[Both Sexes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cause of Death]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='PM2.5 Concentration (μg / m3)' datatype='real' name='[Mean Measures]' role='measure' type='quantitative' />
            <column datatype='string' name='[Residence]' role='dimension' type='nominal' />
            <column-instance column='[Cause of Death]' derivation='None' name='[none:Cause of Death:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Residence]' derivation='None' name='[none:Residence:nk]' pivot='key' type='nominal' />
            <column-instance column='[Both Sexes]' derivation='Sum' name='[sum:Both Sexes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mean Measures]' derivation='Sum' name='[sum:Mean Measures:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0psvne61lwj4xw10vvdb904ttbcg].[none:Cause of Death:nk]'>
            <groupfilter function='member' level='[none:Cause of Death:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0psvne61lwj4xw10vvdb904ttbcg].[none:Residence:nk]'>
            <groupfilter function='member' level='[none:Residence:nk]' member='&quot;All&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0psvne61lwj4xw10vvdb904ttbcg].[none:Cause of Death:nk]</column>
            <column>[federated.0psvne61lwj4xw10vvdb904ttbcg].[none:Residence:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0psvne61lwj4xw10vvdb904ttbcg].[none:Country:nk]' />
              <color column='[federated.0psvne61lwj4xw10vvdb904ttbcg].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0psvne61lwj4xw10vvdb904ttbcg].[sum:Mean Measures:qk]</rows>
        <cols>[federated.0psvne61lwj4xw10vvdb904ttbcg].[sum:Both Sexes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Death Rate vs Population Density'>
      <table>
        <view>
          <datasources>
            <datasource caption='AAP Attributable Death Rate Data Cleaned+' name='federated.0psvne61lwj4xw10vvdb904ttbcg' />
          </datasources>
          <datasource-dependencies datasource='federated.0psvne61lwj4xw10vvdb904ttbcg'>
            <column caption='Deaths per 100,000 Population' datatype='real' name='[Both Sexes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cause of Death]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country (Population Density Data Cleaned.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Urban Density (Population per Square Kilometre)' datatype='real' name='[Population Density (PPSQK)]' role='measure' type='quantitative' />
            <column-instance column='[Cause of Death]' derivation='None' name='[none:Cause of Death:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (Population Density Data Cleaned.csv)]' derivation='None' name='[none:Country (Population Density Data Cleaned.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Both Sexes]' derivation='Sum' name='[sum:Both Sexes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Density (PPSQK)]' derivation='Sum' name='[sum:Population Density (PPSQK):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0psvne61lwj4xw10vvdb904ttbcg].[none:Cause of Death:nk]'>
            <groupfilter function='member' level='[none:Cause of Death:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0psvne61lwj4xw10vvdb904ttbcg].[none:Cause of Death:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0psvne61lwj4xw10vvdb904ttbcg].[none:Country (Population Density Data Cleaned.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0psvne61lwj4xw10vvdb904ttbcg].[sum:Population Density (PPSQK):qk]</rows>
        <cols>[federated.0psvne61lwj4xw10vvdb904ttbcg].[sum:Both Sexes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Death Rate vs Urban Density'>
      <table>
        <view>
          <datasources>
            <datasource caption='AAP Attributable Death Rate Data Cleaned+' name='federated.0psvne61lwj4xw10vvdb904ttbcg' />
          </datasources>
          <datasource-dependencies datasource='federated.0psvne61lwj4xw10vvdb904ttbcg'>
            <column caption='Deaths per 100,000 Population' datatype='real' name='[Both Sexes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cause of Death]' role='dimension' type='nominal' />
            <column caption='Country1' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Urban Population (%)' datatype='real' name='[density]' role='measure' type='quantitative' />
            <column-instance column='[Cause of Death]' derivation='None' name='[none:Cause of Death:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Both Sexes]' derivation='Sum' name='[sum:Both Sexes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[density]' derivation='Sum' name='[sum:density:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0psvne61lwj4xw10vvdb904ttbcg].[none:Cause of Death:nk]'>
            <groupfilter function='member' level='[none:Cause of Death:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0psvne61lwj4xw10vvdb904ttbcg].[none:Cause of Death:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0psvne61lwj4xw10vvdb904ttbcg].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0psvne61lwj4xw10vvdb904ttbcg].[sum:density:qk]</rows>
        <cols>[federated.0psvne61lwj4xw10vvdb904ttbcg].[sum:Both Sexes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Death rate vs DALY'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AAP Attributable Death Rate vs AAP Attributable DALY by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AAP Attributable Death Rate Data Cleaned+' name='federated.0psvne61lwj4xw10vvdb904ttbcg' />
          </datasources>
          <datasource-dependencies datasource='federated.0psvne61lwj4xw10vvdb904ttbcg'>
            <column caption='Deaths per 100,000 Population' datatype='real' name='[Both Sexes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cause of Death (Ambient air pollution attributable DALYs Data Cleaned.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Cause of Death]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country (Ambient air pollution attributable DALYs Data Cleaned.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='DALY per 100,000 Population' datatype='real' name='[DALY per 100k Pop]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Cause of Death (Ambient air pollution attributable DALYs Data Cleaned.csv)]' derivation='None' name='[none:Cause of Death (Ambient air pollution attributable DALYs Data Cleaned.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Cause of Death]' derivation='None' name='[none:Cause of Death:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (Ambient air pollution attributable DALYs Data Cleaned.csv)]' derivation='None' name='[none:Country (Ambient air pollution attributable DALYs Data Cleaned.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Both Sexes]' derivation='Sum' name='[sum:Both Sexes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DALY per 100k Pop]' derivation='Sum' name='[sum:DALY per 100k Pop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0psvne61lwj4xw10vvdb904ttbcg].[none:Cause of Death (Ambient air pollution attributable DALYs Data Cleaned.csv):nk]'>
            <groupfilter function='member' level='[none:Cause of Death (Ambient air pollution attributable DALYs Data Cleaned.csv):nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0psvne61lwj4xw10vvdb904ttbcg].[none:Cause of Death:nk]'>
            <groupfilter function='member' level='[none:Cause of Death:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0psvne61lwj4xw10vvdb904ttbcg].[none:Sex:nk]'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Both sexes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0psvne61lwj4xw10vvdb904ttbcg].[none:Cause of Death:nk]</column>
            <column>[federated.0psvne61lwj4xw10vvdb904ttbcg].[none:Cause of Death (Ambient air pollution attributable DALYs Data Cleaned.csv):nk]</column>
            <column>[federated.0psvne61lwj4xw10vvdb904ttbcg].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0psvne61lwj4xw10vvdb904ttbcg].[none:Country (Ambient air pollution attributable DALYs Data Cleaned.csv):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0psvne61lwj4xw10vvdb904ttbcg].[sum:DALY per 100k Pop:qk]</rows>
        <cols>[federated.0psvne61lwj4xw10vvdb904ttbcg].[sum:Both Sexes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Female Death Rate vs Female Workforce %'>
      <table>
        <view>
          <datasources>
            <datasource caption='AAP Attributable Death Rate Data Cleaned+' name='federated.0psvne61lwj4xw10vvdb904ttbcg' />
          </datasources>
          <datasource-dependencies datasource='federated.0psvne61lwj4xw10vvdb904ttbcg'>
            <column datatype='string' name='[Cause of Death]' role='dimension' type='nominal' />
            <column datatype='string' name='[Column1]' role='dimension' type='nominal' />
            <column caption='Female Labour Force Participation Rate (% of total labor force)' datatype='real' name='[Column2]' role='measure' type='quantitative' />
            <column datatype='real' name='[Female]' role='measure' type='quantitative' />
            <column-instance column='[Cause of Death]' derivation='None' name='[none:Cause of Death:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column1]' derivation='None' name='[none:Column1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column2]' derivation='Sum' name='[sum:Column2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Female]' derivation='Sum' name='[sum:Female:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0psvne61lwj4xw10vvdb904ttbcg].[none:Cause of Death:nk]'>
            <groupfilter function='member' level='[none:Cause of Death:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0psvne61lwj4xw10vvdb904ttbcg].[none:Cause of Death:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0psvne61lwj4xw10vvdb904ttbcg].[none:Column1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0psvne61lwj4xw10vvdb904ttbcg].[sum:Column2:qk]</rows>
        <cols>[federated.0psvne61lwj4xw10vvdb904ttbcg].[sum:Female:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Significant Correlations'>
      <size maxheight='1440' maxwidth='2560' minheight='1440' minwidth='2560' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98888' id='27' param='horz' type-v2='layout-flow' w='99374' x='313' y='556'>
            <zone h='98888' id='25' type-v2='layout-basic' w='93124' x='313' y='556'>
              <zone h='91111' id='7' param='horz' type-v2='layout-flow' w='93124' x='313' y='8333'>
                <zone h='91111' id='5' type-v2='layout-basic' w='93124' x='313' y='8333'>
                  <zone h='45556' id='3' name='Death Rate vs PM2.5' w='46562' x='313' y='8333'>
                  </zone>
                  <zone h='45555' id='9' name='Death rate vs DALY' w='46562' x='313' y='53889'>
                  </zone>
                  <zone h='45555' id='12' name='DALY vs GDP per Capita' w='46562' x='46875' y='53889'>
                  </zone>
                  <zone h='45556' id='24' name='DALY vs POM2.5 (2)' w='46562' x='46875' y='8333'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='7777' id='13' type-v2='text' w='93124' x='313' y='556'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='16'>Correlation of Ambient Air Pollution Atributable deaths and loss of  DALY&apos;s (Disability adjusted Life Years) vs GDP per Capita and PM2.5 Concentration</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98888' id='26' is-fixed='true' param='vert' type-v2='layout-flow' w='6250' x='93437' y='556'>
              <zone h='4098' id='28' name='DALY vs POM2.5 (2)' pane-specification-id='5' param='[federated.0psvne61lwj4xw10vvdb904ttbcg].[:Measure Names]' type-v2='color' w='6250' x='93437' y='556'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
